<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    tools:context="com.wujie.waveview.MainActivity">

    <com.wujie.waveview.view.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        wave:above_wave_color="#0074F1"
        wave:blow_wave_color=" #0074F1"
        wave:progress="80"
        wave:wave_height="middle"
        wave:wave_hz="slow"
        wave:wave_length="large" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:progress="80" />
</RelativeLayout>
