<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    tools:context="com.wujie.waveview.MainActivity">

    <com.wujie.waveview.view.WaveView
        android:visibility="gone"
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        wave:above_wave_color="#33006FF1"
        wave:blow_wave_color="#4d006FF1"
        wave:middle_wave_color="#66006FF1"
        wave:bottom_wave_color="#7e006FF1"
        wave:progress="80"
        wave:wave_height="middle"
        wave:wave_hz="slow"
        wave:wave_length="large" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:progress="80" />

    <com.wujie.waveview.view.WhewView
        android:id="@+id/whewView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/seek_bar"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@+id/wave_view"
        android:layout_toRightOf="@+id/wave_view" />

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/seek_bar"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@+id/wave_view"
        android:layout_toRightOf="@+id/wave_view">


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/speech_annimal"
            android:visibility="visible" />
    </RelativeLayout>


    <com.wujie.waveview.Wave
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/whewView"
        android:layout_marginTop="64dp" />
</RelativeLayout>
